
//Items starts here!
item.ingot_malachite.name=Malachite Ingot
item.ingot_uran.name=Uranium Ingot
item.chunk_uran.name=Uranium Chunk
item.chunk_pyrite.name=Pyrite Chunk


//Tools starts here!
item.pickaxe_malachite.name=Malachite Pickaxe
item.axe_malachite.name=Malachite Axe
item.shovel_malachite.name=Malachite Shovel
item.sword_malachite.name=Malachite Sword
item.hoe_malachite.name=Malachite Hoe


//Armor starts here!
item.helmet_malachite.name=Malachite Helmet
item.chestplate_malachite.name=Malachite Chestplate
item.leggings_malachite.name=Malachite Leggings
item.boots_malachite.name=Malachite Boots


//Blocks starts here!
tile.block_malachite.name=Malachite Block
tile.ore_laterite.name=Laterite Ore
tile.ore_malachite.name=Malachite Ore
tile.ore_pyrite.name=Pyrite Ore
tile.ore_uran.name=Uranium Ore

//Tabs starts here!
itemGroup.power_tab=Power Project Mod

//GUI starts here!
container.block_cgenerator=Coal Generator

//Tile Entities starts here!
tile.block_cgenerator.name=Coal Generator